<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="content">
        <nav class="mainnav">
            <div>
                <p class="navitem"><a href="finance.html">Budget</a></p>
                <p class="navitem"><a href="">Wellness</a></p>
                <p class="navitem"><a href="">Three</a></p>
                <p class="navitem"><a href="">Four</a></p>
                <p class="navitem"><a href="">Five</a></p>
            </div>
        </nav>
    </div>
</body>
</html>